SECRET_KEY="mysecretkey"
USE_SQLITE=1
LABS_DB_NAME=labs
LABS_DB_USER=root
LABS_DB_PASSWORD=coffee
LABS_DB_HOST=labs_db
LABS_DB_PORT=3306
DEBUG=true
CSRF_TRUSTED_ORIGINS="http://localhost https://localhost"
